:root{
  --bg:#0b0f17; --panel:#131a26; --text:#e7e9ee; --muted:#8b94a7;
  --accent1:#6a5df6; --accent2:#71d0ff; --glow:0 0 24px rgba(106,93,246,0.6);
}
:root.light{
  --bg:#f7f8fb; --panel:#ffffff; --text:#0f1115; --muted:#586071;
  --accent1:#4a43d9; --accent2:#0ea5e9; --glow:0 0 12px rgba(14,165,233,0.35);
}
*{box-sizing:border-box} body{
  margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:radial-gradient(1200px 600px at 20% -10%, rgba(106,93,246,.25), transparent 60%),
             radial-gradient(1100px 700px at 100% 0%, rgba(113,208,255,.18), transparent 60%),
             var(--bg);
  color:var(--text);
}
.top{display:flex; justify-content:space-between; align-items:center; padding:16px 20px; border-bottom:1px solid rgba(255,255,255,.06)}
.logo{display:flex; align-items:center; gap:12px; font-family:Orbitron, Inter; font-weight:800; letter-spacing:.5px}
.logo .orb{width:22px; height:22px; border-radius:50%;
  background: radial-gradient(circle at 30% 30%, var(--accent2), var(--accent1));
  box-shadow: var(--glow);
  animation: pulse 3s ease-in-out infinite;
}
.actions button{background:transparent; color:var(--text); border:1px solid rgba(255,255,255,.15);
  padding:8px 14px; border-radius:10px; cursor:pointer; transition:.2s; margin-left:8px}
.actions button:hover{box-shadow:var(--glow)}

.wrap{max-width:900px; margin:28px auto; padding:0 16px; display:grid; gap:18px}
.card{background:var(--panel); border:1px solid rgba(255,255,255,.07); border-radius:16px; padding:18px}
label{display:block; font-weight:600; margin:8px 0 6px}
input{width:100%; padding:10px 12px; border-radius:10px; border:1px solid rgba(255,255,255,.12);
  background:transparent; color:var(--text)}
button{background:linear-gradient(90deg, var(--accent1), var(--accent2)); color:white; border:none;
  padding:10px 16px; border-radius:12px; cursor:pointer; margin-top:8px}
button:hover{filter:brightness(1.05)}
.muted{color:var(--muted)}
.foot{text-align:center; padding:20px; color:var(--muted)}
@keyframes pulse{0%,100%{transform:scale(1); box-shadow:var(--glow)} 50%{transform:scale(1.05)}}
