<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Smart Orb Faucet</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="wrap">
    <header class="top">
      <div class="logo"><div class="orb"></div><span>Smart Orb Faucet</span></div>
      <button id="connect">Connect Wallet</button>
    </header>

    <main class="card">
      <h1>Claim Test ORB</h1>
      <p>Receive <b>1,000 ORB</b> on test networks. One claim per wallet every 24 hours.</p>

      <label>Faucet Address
        <input id="faucetAddr" placeholder="0x... deployed SmartOrbFaucet"/>
      </label>
      <label>Test Token Address
        <input id="tokenAddr" placeholder="0x... deployed TestSmartOrbToken"/>
      </label>
      <div class="row">
        <button id="link">Link Faucet ↔ Token</button>
        <button id="claim">Claim</button>
      </div>

      <div id="status" class="muted"></div>
    </main>
    <footer class="foot">© NSP / Dyvon Strickland · Smart Orb™</footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script src="./faucet.js"></script>
</body>
</html>
