.wrap{max-width:880px;margin:32px auto;padding:0 16px;font-family:Inter,system-ui}
.top{display:flex;justify-content:space-between;align-items:center;padding:16px 0}
.logo{display:flex;align-items:center;gap:10px;font-family:Orbitron;font-weight:800}
.logo .orb{width:20px;height:20px;border-radius:50%;background:radial-gradient(circle at 30% 30%, #71d0ff, #6a5df6);box-shadow:0 0 24px rgba(106,93,246,.6);animation:pulse 3s ease-in-out infinite}
.card{background:#0f1624;color:#e8edf5;border:1px solid #22304a;border-radius:16px;padding:18px}
label{display:block;font-weight:600;margin:10px 0 6px}
input{width:100%;padding:10px;border-radius:10px;border:1px solid #2a3a59;background:transparent;color:#e8edf5}
button{background:linear-gradient(90deg,#6a5df6,#71d0ff);border:none;color:#fff;padding:10px 16px;border-radius:12px;cursor:pointer}
.row{display:flex;gap:10px;margin:12px 0}
.muted{color:#9fb0cb}
.foot{text-align:center;color:#9fb0cb;padding:18px}
@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.06)}}
body{background:radial-gradient(1200px 600px at 20% -10%, rgba(106,93,246,.25), transparent 60%),radial-gradient(1100px 700px at 100% 0%, rgba(113,208,255,.18), transparent 60%),#0b0f17}
