name: SmartOrb CI/CD

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 🧰 Checkout
        uses: actions/checkout@v4

      - name: 🔧 Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: 📦 Install deps
        run: npm ci
        working-directory: ./hardhat

      - name: 🧪 Compile
        run: npx hardhat compile
        working-directory: ./hardhat

      - name: ✅ Run tests
        run: npx hardhat test
        working-directory: ./hardhat

      - name: 🚀 Deploy to Smart Orb
        id: deploy_smartorb
        run: |
          echo "Deploying to Smart Orb..."
          SMART_ORB_RPC=${{ secrets.SMART_ORB_RPC || 'https://rpc.smartorb.network' }}
          PRIVATE_KEY=${{ secrets.PRIVATE_KEY }}
          if [ -z "$PRIVATE_KEY" ]; then
            echo "PRIVATE_KEY missing"; exit 1;
          fi
          SMART_ORB_RPC="$SMART_ORB_RPC" PRIVATE_KEY="$PRIVATE_KEY" npx hardhat run deploy.js --network smartorb | tee smartorb-deploy.log
          echo "smartorb_log<<EOF" >> $GITHUB_OUTPUT
          cat smartorb-deploy.log >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        working-directory: ./hardhat
        env:
          SMART_ORB_RPC: ${{ secrets.SMART_ORB_RPC }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          SMART_ORB_EXPLORER_API_KEY: ${{ secrets.SMART_ORB_EXPLORER_API_KEY }}

      - name: 🧪 Deploy to Sepolia (Backup)
        id: deploy_sepolia
        run: |
          echo "Deploying to Sepolia..."
          if [ -z "${{ secrets.ALCHEMY_API_KEY }}" ]; then
            echo "ALCHEMY_API_KEY missing; skipping Sepolia deploy."; exit 0;
          fi
          PRIVATE_KEY=${{ secrets.PRIVATE_KEY }}
          if [ -z "$PRIVATE_KEY" ]; then
            echo "PRIVATE_KEY missing"; exit 1;
          fi
          ALCHEMY_API_KEY="${{ secrets.ALCHEMY_API_KEY }}" PRIVATE_KEY="$PRIVATE_KEY" npx hardhat run deploy.js --network sepolia | tee sepolia-deploy.log
          echo "sepolia_log<<EOF" >> $GITHUB_OUTPUT
          cat sepolia-deploy.log >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        working-directory: ./hardhat
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          ALCHEMY_API_KEY: ${{ secrets.ALCHEMY_API_KEY }}
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}

      - name: 📝 Upload deploy logs
        uses: actions/upload-artifact@v4
        with:
          name: deploy-logs
          path: |
            hardhat/smartorb-deploy.log
            hardhat/sepolia-deploy.log

      - name: 🔔 Notify Discord (success)
        if: ${{ success() && secrets.DISCORD_WEBHOOK_URL }}
        run: |
          echo "Sending success notification..."
          CONTENT="✅ Smart Orb CI/CD Success%0ARepo: $GITHUB_REPOSITORY%0ABranch: $GITHUB_REF_NAME%0ACommit: $GITHUB_SHA%0AJob: $GITHUB_RUN_ID"
          curl -H "Content-Type: application/json"                -d "{"content":"$CONTENT"}"                ${{ secrets.DISCORD_WEBHOOK_URL }}

      - name: 🔔 Notify Discord (failure)
        if: ${{ failure() && secrets.DISCORD_WEBHOOK_URL }}
        run: |
          echo "Sending failure notification..."
          CONTENT="❌ Smart Orb CI/CD Failed%0ARepo: $GITHUB_REPOSITORY%0ABranch: $GITHUB_REF_NAME%0ACommit: $GITHUB_SHA%0AJob: $GITHUB_RUN_ID"
          curl -H "Content-Type: application/json"                -d "{"content":"$CONTENT"}"                ${{ secrets.DISCORD_WEBHOOK_URL }}
