<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Smart Orb dApp</title>
</head>
<body style="font-family: system-ui, -apple-system, Segoe UI, Roboto; background:#0b0f17; color:#e7e9ee; margin:0;">
  <div style="max-width:960px; margin:40px auto; padding:24px;">
    <h1>🪐 Smart Orb — Web dApp</h1>
    <p>Connect your wallet, set the token address, and transfer ORB.</p>

    <button id="connect">Connect Wallet</button>
    <div id="account" style="margin-top:8px;"></div>

    <hr style="border-color:#263042; margin:24px 0;">

    <label>Token Address:
      <input id="tokenAddress" placeholder="0x... your deployed ORB" size="60"/>
    </label>
    <button id="loadToken">Load Token</button>
    <div id="tokenInfo" style="margin-top:8px;"></div>

    <h3>Transfer</h3>
    <label>To: <input id="to" placeholder="0x..." size="60"/></label><br/>
    <label>Amount (ORB): <input id="amount" placeholder="1000"/></label><br/>
    <button id="send">Send</button>
    <div id="status" style="margin-top:8px;"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>
