<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Smart Orb dApp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <header class="top">
    <div class="logo">
      <div class="orb"></div>
      <span>Smart Orb</span>
    </div>
    <div class="actions">
      <button id="mode">🌓</button>
      <button id="connect">Connect Wallet</button>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <h1>🪐 Smart Orb — Web dApp</h1>
      <p>Auto-switches between <b>Smart Orb Mainnet</b> and <b>Sepolia Testnet</b> based on your wallet network.</p>
      <div id="account" class="muted">Not connected</div>
    </section>

    <section class="card">
      <h2>Token</h2>
      <label>Token Address
        <input id="tokenAddress" placeholder="0x... your deployed ORB"/>
      </label>
      <button id="loadToken">Load Token</button>
      <div id="tokenInfo" class="muted"></div>
    </section>

    <section class="card">
      <h2>Transfer</h2>
      <label>Recipient
        <input id="to" placeholder="0x..."/>
      </label>
      <label>Amount (ORB)
        <input id="amount" placeholder="1000"/>
      </label>
      <button id="send">Send</button>
      <div id="status" class="muted"></div>
    </section>
  </main>

  <footer class="foot">© NSP / Dyvon Strickland · Smart Orb™</footer>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>
